name=Functor
version=1.0.0
author=Rich Hickey
maintainer=Peter Polidoro <polidorop@janelia.hhmi.org>
sentence=Callbacks in C++ using template functors.
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/janelia-arduino/Functor.git
architectures=*
